<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_survey" tools:context="com.buckley.robert.parkinsonszero.Survey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have a family history of Parkinson's"
                android:id="@+id/family" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I was born as male"
                android:id="@+id/male" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I was born as female"
                android:id="@+id/female" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I was born as other"
                android:id="@+id/other" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have ADHD"
                android:id="@+id/adhd" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have ADD"
                android:id="@+id/add" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have taken attention deficit drugs"
                android:id="@+id/admed" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have been depressed"
                android:id="@+id/depressed" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have lived near a factory"
                android:id="@+id/factory" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have taken MPTP"
                android:id="@+id/mptp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have taken antipsychotics"
                android:id="@+id/antipsychotics" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have taken drugs such as cocaine, amphetamines, adderal, ritalin, MDMA, and/or psychostimulants"
                android:id="@+id/drugs" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have regularly used nicotine products"
                android:id="@+id/nicotine" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have narcolepsy"
                android:id="@+id/narcolepsy" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have a family history of narcolepsy"
                android:id="@+id/famnarcolepsy" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have gone skydiving"
                android:id="@+id/skydive" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="I have broken ? bones"
                android:id="@+id/bones"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="My age is ?"
                android:id="@+id/age"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18dp"
                android:hint="I have had Parkinson's for ? years"
                android:id="@+id/since"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitform"
                android:onClick="formSubmitted"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
